{
  "name": "muse",
  "version": "1.0.0",
  "scripts": {
    "deploy": "git subtree push --prefix client heroku master",
    "client": "cd client && npm start",
    "backend": "cd api/functions && npm run serve",
    "install": "cd client && npm install && cd .. && cd api/functions && npm install && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviddempsey/Muse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daviddempsey/Muse/issues"
  },
  "homepage": "https://github.com/daviddempsey/Muse#readme"
}
